* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.containers {
    margin-top: -200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    align-items: center;
}

.btn {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;
}

.btn-3 {
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-3::after {
    content: "";
    width: 500px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient( 225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn-3:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}

.btn-3:hover::after {
    transform: rotate(150deg);
}

footer {
    margin-top: 40px;
    border-top: 5px solid #ffffff;
    background-color: rgba(0, 0, 0, 0.568);
    color: rgb(143, 143, 143);
    padding: 30px 100px;
    ;
}

footer h1 {
    font-family: 'Playfair Display', serif;
    padding-bottom: 5px;
}

.containere {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: solid;
    padding: 20px 30px;
    border-radius: 20px;
}

footer .services {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
}

footer .services .service {
    margin-right: 30px;
}

footer .services .service p {
    max-width: 300px;
}

footer #contact {
    margin-top: 100px;
    color: rgb(181, 181, 181);
}

@media screen and (max-width: 480px) {
    .container {
        font-size: 6px
    }
}

@media screen and (max-width: 960px) {
    .containers {
        margin-top: 0px;
    }
}