<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Enigme</title>
    <link rel="icon" href="escape.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/enigme.css">
    <meta name="description" content="Cette page vous permet de participer à notre énigme.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">

</head>

<body>

    <br>
    <p>Bonjour en temps que futur conducteur ca pourrait t'interrésser de savoir d'ou viennent les personnes sur la route <br> Vous devez maintenant rentrer un code, je vais vous donner 2 indices: <br> La réponse est sur notre Instagram <br> Il faut un certain
        ordre... </p>
    <br> <br>

    <a>
        <img src="https://www.certi-pro.ca/wp-content/uploads/2015/09/Chevy_Security_Light_Amber.jpg" class=piege title="Les départements sur les plaques (instagram)" /> <br>
    </a>
    <!-- code : 695993*/ -->
    <br><br>
    <div class="form">
        <div class="search">
            <input type="text" class="input" placeholder="Entrer un code ..." name="txt" value="code" onchange="myFunction(this.value)">

            <div class="btn">
                <p>Essayer</p>
            </div>
        </div>

        <p class=indice> INDICE : regardez dans les commentaires pour avoir l'ordres. </p>

        <a href="https://www.instagram.com/securiteeroute/"><img src="insta.png" class=insta title="i'm not your friend" /></a>


        <br>

        <script src="JS/enigme.js"></script>
    </div>

</body>

</html>