<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Enigme 2</title>
    <link rel="icon" href="escape.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/enigme2.css">
    <meta name="description" content="Cette page vous permet de participer à notre deuxième énigme.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">

</head>

<body>
    <h3> Question 1</h3>

    <p><br> A combien peut-on rouler sur une route de campagne?</p>
    <br> <br>
    <a>
        <img src="https://media.istockphoto.com/photos/view-of-empty-road-with-vineyards-and-trees-picture-id471777558?k=20&m=471777558&s=612x612&w=0&h=OQFFcFfthnze_FkIPdSlWJrrML6IP-0PJQ6JQnMFR0Y=" class=piege title="Bonne chance" /> <br>
    </a>

    <br><br>

    <p class=indice>Retenez le chiffre des dizaines</p>

    <br>

    <h3> Question 2</h3>

    <p><br> Quelle est la vitesse maximale sur une autoroute?</p>
    <br> <br>
    <a>
        <img src="https://www.leparisien.fr/resizer/2k4Kzo1uhf82eboVXh5M2Oelc1A=/932x582/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/VJ456S25SWRDMH2BGSKEMN7LEQ.jpg" class=piege title="Bonne chance" /> <br>
    </a>

    <br><br>

    <p class=indice>Retenez le chiffre des centaines</p>

    <br>

    <h3> Question 3</h3>

    <p><br> A combien peut on rouler sur une Agglomération ? </p>
    <br> <br>
    <a>
        <img src="https://leblogdumono.be/wp-content/uploads/2018/02/debut-agglomeration.jpg" class=piege title="Bonne chance" /> <br>
    </a>
    <br><br>
    <p class=indice>Retenez le chiffre des dizaines</p>
    <br>
    <h3> Question 4</h3>

    <p><br> Quelle est la distance de sécuritée nécessaire entre vous et ce cycliste ?</p>
    <br> <br>
    <a>
        <img src="https://www.cc37.org/wp-content/uploads/2018/08/distance-depassement-cyccliste.jpg" class=piege title="Bonne chance" /> <br>
    </a>
    <br><br>
    <p class=indice>Multiplier la distance trouvée par 10 et prenez le chiffre des unitées</p>
    <br>
    <p><br> Mettez votre nombre ici!</p>
    <div class="form">
        <div class="search">
            <input type="text" class="input" placeholder="Entrer un code ..." name="txt" value="code" onchange="myFunction(this.value)">

            <div class="btn">
                <p>Essayer</p>
            </div>
        </div>

        <p class=indice> INDICE : regardez dans les commentaires pour avoir l'ordres. </p>




        <br>

        <div id="zonehaute">
            <div id="cercle"></div>
        </div>
        <script src="JS/enigme2.js"></script>
        <script src="JS/enigmetimer.js"></script>
    </div>
</body>



</html>