<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <title>Formulaire</title>
    <link rel="icon" href="escape.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/formulaire2.css">
    <meta name="description" content="Cette page vous permet de vous inscire à notre Escape Game numérique.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">

</head>

<body>
    <div class="container">
        <header>S'enregistrer</header>
        <p>Remplissez les champs afin de participer à notre concours.</p>
        <form>
            <div class="input-field">
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="input-field">
                <input class="pswrd" type="password" required>
                <span class="show">MONTRER</span>
                <label>Mot de passe</label>
            </div>
            <div class="button">
                <div class="inner"></div>
                <button onclick="alert('Vos informations ont été envoyées')"> S'enregistrer </button>

            </div>
        </form>

    </div>
    <script src="JS/formulaire.js"></script>


</body>

</html>