<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Escape Game</title>
    <link rel="icon" href="escape.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pageprincipal.css">
    <meta name="description" content="Cette page vous permet de participer à notre Escape Game numérique.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">
</head>

<body>
    <div class="Section_top">
        <div class="content">
            <h1>Escape <span>Game</span></h1>

            <a href="presentation.html">Commencer</a>
        </div>
    </div>

    <div class="video-responsive"> <iframe width="450" height="350" src="https://www.youtube.com/embed/eTUV4rZweB4"></iframe>

    </div>
</body>

</html>