<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Page Principale</title>
    <link rel="icon" href="escape.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/presentation.css">
    <link rel="stylesheet" href="CSS/test.css">
    <link rel="stylesheet" href="CSS/bouton.css">
    <meta name="description" content="Cette page présente la page principal de notre Escape Game.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">


</head>

<body>
    <header>
        <nav>
            <div class="toggle">
            </div>
        </nav>
    </header>


    <div class="typewriter-container">

        <div class="typewriter">

            <p>Escape Game !</p>

        </div>

    </div>
    <div class='slideimage'>
        <!--image slider start-->
        <div class="slider">
            <div class="slides">
                <!--radio buttons start-->
                <input type="radio" name="radio" id="radio1">
                <input type="radio" name="radio" id="radio2">
                <input type="radio" name="radio" id="radio3">
                <input type="radio" name="radio" id="radio4">
                <!--radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="https://cdn.discordapp.com/attachments/813457131692490793/943092866660597780/unknown44.png" alt="">

                </div>
                <div class="slide">
                    <img src="https://cdn.discordapp.com/attachments/813457131692490793/943093332127645736/unknown.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.discordapp.com/attachments/813457131692490793/943116894947377152/unknown.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.discordapp.com/attachments/813457131692490793/943117310334500864/unknown.png" alt="">
                </div>



            </div>

            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </div>

    </div>


    <!--image card layout start-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="http://eroute.alwaysdata.net/quiz.html">
                <div class="card__background" style="background-image: url(https://cdn.discordapp.com/attachments/813457131692490793/943105183494320148/quizz.png)"></div>
                <div class="card__content">
                    <p class="card__category">Categorie</p>
                    <h3 class="card__heading">Premier jeu</h3>
                </div>
            </a>
            <a class="card" href="http://eroute.alwaysdata.net/enigme.html">
                <div class="card__background" style="background-image: url(https://cdn.discordapp.com/attachments/813457131692490793/943105975081127966/Enigme.jpg)"></div>
                <div class="card__content">
                    <p class="card__category">Categorie</p>
                    <h3 class="card__heading">Deuxième jeu</h3>
                </div>
            </a>
            <a class="card" href="enigme2.html">
                <div class="card__background" style="background-image: url(https://cdn.discordapp.com/attachments/813457131692490793/943092866660597780/unknown44.png)"></div>
                <div class="card__content">
                    <p class="card__category">Categorie</p>
                    <h3 class="card__heading">Troisième jeu</h3>
                </div>
            </a>
            <a class="card" href="fin.html">
                <div class="card__background" style="background-image: url(https://cdn.discordapp.com/attachments/813457131692490793/937073223491805254/unknown.png)"></div>
                <div class="card__content">
                    <p class="card__category">Categorie</p>
                    <h3 class="card__heading">Code Secret</h3>
                </div>
            </a>
        </div>

    </section>
    <div>
        <div class="containers">
            <div class="button">
                <a href="index.html" class="btn btn-3">Retour au menu principal !</a>
                <a href="presentation.html" class="btn btn-3">Haut de page!</a>
            </div>
        </div>


    </div>
    <footer>
        <h1>Nos services</h1>
        <div class="services">

            <div class="service">
                <h3>Information:</h3>
                <p>Nous sommes un petit groupe de 3 personnes qui développe des sites internet. Amusez-vous bien sur notre Escape Game numérique !</p>
            </div>


        </div>
    </footer>
    <script src="JS/presentation.js"></script>


</body>

</html>