<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Escape Game</title>
    <link rel="icon" href="escape.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/fin.css">
    <meta name="description" content="Cette page vous permet de mettre le code secret afin de participer à notre jeu concours.">
    <meta name="keyword" content="escape game,game,escape,jeu,enigme,stratégie,quiz">

</head>


<body>

    <div class="form">
        <div class="search">
            <input type="text" class="input" placeholder="Entrer un code ..." name="txt" value="code" onchange="myFunction(this.value)">

            <div class="btn">
                <p>Essayer</p>
            </div>
        </div>

        <p class=indice> INDICE : Retient l'ordre des réponses !. </p>






        <script src="JS/quizzreponse.js"></script>
    </div>

</body>

</html>